Sun Oct  8 03:47:47 UTC 2023
FREESURFER_HOME /opt/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/sub-02_ses-012
setenv SUBJECTS_DIR /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job
-subjid sub-02_ses-012 -sd /localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job -autorecon3 -T2 sourcedata/cneuromod.anat.gradcorrect/sub-02/ses-012/anat/sub-02_ses-012_T2w.nii.gz -T2pial -openmp 4
Linux bc12033.int.ets1.calculquebec.ca 3.10.0-1160.90.1.el7.x86_64 #1 SMP Thu May 4 15:21:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    unlimited
coredumpsize unlimited
memoryuse    16777216 kbytes
vmemoryuse   unlimited
descriptors  51200 
memorylocked unlimited
maxproc      767592 
maxlocks     unlimited
maxsignal    767592 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

POSSUMDIR=/usr/share/fsl/5.0
DATALAD_CONTAINER_NAME=bids-freesurfer-dev
LD_LIBRARY_PATH=/usr/lib/fsl/5.0::/.singularity.d/libs
HOME=/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/containers/binds/HOME
FREESURFER=/opt/
PS1=Singularity> 
MINC_LIB_DIR=/opt/freesurfer/mni/lib
FREESURFER_HOME=/opt/freesurfer
FS_LICENSE=/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/code/freesurfer.license
APPTAINER_ENVIRONMENT=/.singularity.d/env/91-environment.sh
FSLDIR=/usr/share/fsl/5.0
MINC_BIN_DIR=/opt/freesurfer/mni/bin
FUNCTIONALS_DIR=/opt//sessions
FSLMULTIFILEQUIT=TRUE
FSLTCLSH=/usr/bin/tclsh
SINGULARITY_ENVIRONMENT=/.singularity.d/env/91-environment.sh
FSFAST_HOME=/opt/freesurfer/fsfast
TERM=screen
MPLCONFIGDIR=/tmp/mpl-config
PATH=/opt/miniconda-latest/bin:/opt/freesurfer/bin:/opt/freesurfer/fsfast/bin:/opt/freesurfer/tktools:/opt/freesurfer/mni/bin:/usr/lib/fsl/5.0:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APPTAINER_COMMAND=run
OS=Linux
PERL5LIB=/opt/freesurfer/mni/share/perl5
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DIR=/opt/freesurfer/mni
APPTAINER_APPNAME=
LANG=C
MNI_PERL5LIB=/opt/freesurfer/mni/share/perl5/
LOCAL_DIR=/opt/freesurfer/local
FSLWISH=/usr/bin/wish
FS_OVERRIDE=0
PROMPT_COMMAND=PS1="Singularity> "; unset PROMPT_COMMAND
APPTAINER_BIND=/etc/localtime,/tmp,/var/tmp,/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job,/run.py
APPTAINER_CONTAINER=/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/containers/images/bids/bids-freesurfer--7.4.1-unstable.sing
FMRI_ANALYSIS_DIR=/opt/freesurfer/fsfast
FSF_OUTPUT_FORMAT=nii.gz
CONDA_DIR=/opt/miniconda-latest
MNI_DATAPATH=/opt/freesurfer/mni/data
SINGULARITY_BIND=/etc/localtime,/tmp,/var/tmp,/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job,/run.py
SINGULARITY_CONTAINER=/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/containers/images/bids/bids-freesurfer--7.4.1-unstable.sing
APPTAINER_NAME=bids-freesurfer--7.4.1-unstable.sing
LC_ALL=C.UTF-8
PWD=/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job/sub-02_ses-012
SUBJECTS_DIR=/localscratch/bpinsard.41451848.0/freesurfer_crosssectional_autorecon3_sub02_ses012.job
SINGULARITY_NAME=bids-freesurfer--7.4.1-unstable.sing
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
LOGNAME=bpinsard
USER=bpinsard
GROUP=bpinsard
HOST=bc12033.int.ets1.calculquebec.ca
FS_RECON_VERSION=7.4.1 (freesurfer-linux-centos7_x86_64-7.4.1-20230613-7eb8460)
FS_LOAD_DWI=0
OMP_NUM_THREADS=4
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_OMP_NUM_THREADS=4
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
